<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <Button
            android:text="@string/choose_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chooseImageButton"
            android:layout_margin="@dimen/button_margin"
            android:layout_weight="@dimen/button_weight"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_view_height"
            android:layout_weight="@dimen/image_view_weight"
            android:id="@+id/imageView"
            android:contentDescription="@string/app_name"/>
</LinearLayout>